EntityIdleClicker/MainWindow.xaml

<Window x:Class="EntityIdleClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityIdleClicker"
        mc:Ignorable="d"
        Title="EntityIdleClicker" Height="450" Width="800">
    <Window.DataContext>
        <local:EntityIdleClickerViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="First Round">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="406" VerticalAlignment="Center" Width="784"/>
                    <Label x:Name="firstEntityLabel" Content="First Entity" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
                    <Button Content="Upgrade" HorizontalAlignment="Left" Height="67" Margin="224,60,0,0" VerticalAlignment="Top" Width="90" />
                    <Label Content="Round Resources" HorizontalAlignment="Left" Height="30" Margin="333,0,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.65,0.169"/>
                    <Label Content="Count" HorizontalAlignment="Left" Height="28" Margin="27,60,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Generates" HorizontalAlignment="Left" Height="33" Margin="27,94,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Name="firstEntityCount" Content="{Binding FirstEntityCount}" HorizontalAlignment="Left" Height="28" Margin="121,60,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label Name="firstEntityGeneration" Content="{Binding FirstEntityGeneration}" HorizontalAlignment="Left" Height="28" Margin="121,99,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label Content="{Binding RoundResources}" Name="RoundResourcesLabel" HorizontalAlignment="Left" Height="30" Margin="440,0,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Second Round">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
